In [1]:
import pandas as pd
import psycopg2

In [ ]:
database-2.cjrkxejkebqc.us-east-1.rds.amazonaws.com

In [2]:
PGEND_POINT = 'database-2.cjrkxejkebqc.us-east-1.rds.amazonaws.com' # End_point_from AWS
PGDATABASE_NAME = 'tornadoes_db' # Database Name example: youtube_test_db
PGUSER_NAME = 'postgres' # UserName
PGPASSWORD = 'project3' # Password

In [4]:
 # Set up a connection to the postgres server.
conn_string = "host="+ PGEND_POINT +" port="+ "5432" +" dbname="+ PGDATABASE_NAME +" user=" + PGUSER_NAME \
                  +" password="+ PGPASSWORD
    
conn = psycopg2.connect(conn_string)
print("Connected!")

Connected!

In [6]:
df = pd.read_sql("select * from tornadoes_project limit 10", con=conn)

In [7]:
df

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.5,150,2,0,1,0,0,0,0,0
1,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,6.2,150,2,1,2,189,0,0,0,0
2,1,1950,1,3,1950-01-03,11:10:00,3,IL,17,1,...,3.3,100,2,1,2,119,0,0,0,0
3,2,1950,1,3,1950-01-03,11:55:00,3,IL,17,2,...,3.6,130,1,1,1,135,0,0,0,0
4,3,1950,1,3,1950-01-03,16:00:00,3,OH,39,1,...,0.1,10,1,1,1,161,0,0,0,0
5,4,1950,1,13,1950-01-13,05:25:00,3,AR,5,1,...,0.6,17,1,1,1,113,0,0,0,0
6,5,1950,1,25,1950-01-25,19:30:00,3,MO,29,2,...,2.3,300,1,1,1,93,0,0,0,0
7,6,1950,1,25,1950-01-25,21:00:00,3,IL,17,3,...,0.1,100,1,1,1,91,0,0,0,0
8,7,1950,1,26,1950-01-26,18:00:00,3,TX,48,1,...,4.7,133,1,1,1,47,0,0,0,0
9,8,1950,2,11,1950-02-11,13:10:00,3,TX,48,2,...,9.9,400,1,1,1,39,0,0,0,0